buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://oss.sonatype.org/content/groups/public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.scriptblocks.rgbtable'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://oss.sonatype.org/content/groups/public" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework:spring-webmvc')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2-SNAPSHOT'
}

//uploadArchives {
//	repositories {
//		flatDir {
//			dirs '/var/myapp'
//		}
//	}
//}

//springBoot {
//	executable = true
//}

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
				'Implementation-Version': version,
		 'Main-Class': 'com.scriptblocks.rgbtable.demo.DemoApplication'
	}
}
